input {
  file{
    path => "/logs/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
    json{
        source => "message"
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "livros-logs"
  }

  stdout {
    codec => rubydebug
  }
}